<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    .topnav {
      overflow: hidden;
      background-color: #ffffff;

    }

    #logo {
      font-weight: 700;
      font-size: 30px;
      margin: 20px;
    }

    .topnav a {
      float: left;
      display: block;
      color: rgb(113, 111, 111);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 27px;
      margin: 20px;

    }

    #links {
      float: right;
    }

    .navbar {
      float: center;
      font-weight: 600;
      margin: 10px;
      padding: 10px;
    }

    #section1 {

      width: 65%;
      height: 65%;
      align-content: left;
      border-radius: 10px;
    }



    .topnav a:hover {
      background-color: #ddd;
      color: black;
      font-size: 27px;
    }


    .topnav .search-container {
      float: right;
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .topnav .search-container button:hover {
      background: #ccc;
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }

      .topnav a,
      .topnav input[type=text],
      .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }

      .topnav input[type=text] {
        border: 1px solid #ccc;
      }
    }

    #getitnow {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      float: center;
      background-color: #fff;
      border-color: aqua;
      border-radius: 10px;
      margin: 20px;
      color: rgb(113, 111, 111);
      text-align: center;
      padding: 14px 16px;

      font-size: 27px;
      margin: 20px;
    }

    #logo {
      height: 45px;
      position: absolute;
      left: 10px;
      top: 10px;
      align-content: center;
      float: center;

    }

    #mainsection {
      display: flex;
    }

    #firstimg {

      width: 90%;
      height: 55%;
      align-content: left;
      border-radius: 40px;
      margin: 20px;
      padding: 20px;
    }

    #section2 {
      margin-top: 40px;
    }

    #section2 h1 {
      font-size: 60px;

    }

    #section2 p {
      font-size: 25px;
    }

    a {
      font-weight: bold;
      height: 40px;
      font-size: larger;
    }

    #main2 {
      border-color: powderblue;

    }
#icon{
  display: flex;
}
    .icon1 {
      border-color: black;
      justify-content: space-around;
padding: 30px;
margin: 80px;
     
    }

    .boxer {
       border-style: groove;
      border-color: black;
      justify-content: space-around;
      padding: 30px;
      margin: 80px;
      align-content: center;   
      border-color: black; 
    }

    .allboxes {
      display: flex;
    }

    .ins1 {
      height: 30px;
      width: 30px;
    
    }
    section{
      border: 1px;
      border-color: black;
    }
    .wave{
      width: 100%;
    
    }
  </style>
</head>

<body>
  <div class="topnav" align="center">
    <img id="logo" src="/web/assets/logo-GDE.png" />
    <div id="links">
      <a class="active" href="#home">Home</a>
      <a href="#about">landing</a>
      <a href="#contact">pages</a>
      <a href="#about">docs</a>
      <a href="#contact">help</a>
      <button id="getitnow">get it now</button>
    </div>
  </div>
  <div id="mainsection">
    <div id="section1">
      <img id="firstimg" src="/web/assets/SECTION1.png">
    </div>
    <div id="section2">
      <h1 class="section2" style="font: size 500px;;">make your new life happier !</h1>
      <p class="section2">we work with leading insurance companies to secure insurance covrages tailored to meet your
        needs.</p>
    </div>
  </div>
  </div>

  <div id="main2">
    <h2 align="center" style="color: rgb(59, 116, 3); font-size: 20px;">our servicce</h2>
    <p align="center" style="color: rgb(9, 42, 142); font-size:35px;">insurance made simple for you</p>
    <p align="center" style="color: rgb(112, 113, 115); font-size:25px;">we work with several leading insurance
      companies to secure insurance covrages tailored to meet your needs.</p><br>
    <div id="icon">
      <div>
        <P class="icon1"><img src="/web/assets/icon-.png" />flexible product to make your life easiar</P>
      </div>
      <div>
        <P class="icon1"><img src="/web/assets/icon-.png" />flexible product to make your life easiar</P>
      </div>
      <div>
        <P class="icon1"><img src="/web/assets/icon-.png" />flexible product to make your life easiar</P>
      </div>
    </div>

    <div class="allboxes">
      <section>   <div class="boxer">
        <p style="font-size:25px;"><img class="ins1" src="/web/assets/icon-9.png" />home insurance</p>
        <P style="font-size:15px;">home insurance is type of policy that provide cover for your home</P><br>
        <a href="" style="color: rgb(9, 42, 142); font-weight: bold;">learn more </a>
      </div></section>
   <section><div class="boxer">
    <P style="font-size:25px;"><img class="ins1" src="/web/assets/icon-11.png" />car insurance</P>
    <P style="font-size:15px;">home insurance is type of policy that provide cover for your home</P><BR>
      <a href="" style="color: rgb(9, 42, 142); font-weight: bold;">learn more </a>
  </div></section>
      <section>   <div class="boxer">
        <P style="font-size:25px;"><img class="ins1" src="/web/assets/icon-10.png" />life insurance</P>
        <P style="font-size:15px;">home insurance is type of policy that provide cover for your home</P><br>
         <a href="" style="color: rgb(9, 42, 142); font-weight: bold;">learn more </a>
        </A>
      </div></section>
    </div>

<div> <img class="wave" src="/web/assets/wave1.png"/></div>

  </div>
</body>

</html>